// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 176, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры Ruler Reader"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LANGUAGES,71,58,91,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_TRANSPARENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,72,78,15
    CONTROL         "",IDC_HOTKEY_SHOW,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,71,90,91,14
    CONTROL         "",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,108,78,15
    CONTROL         "Автоматический запуск программы",IDC_CHECK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,141,135,10
    DEFPUSHBUTTON   "Сохранить",IDOK,65,159,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,117,159,50,14
    RTEXT           " Язык",IDC_STATIC_LANGUAGE,10,60,55,8
    RTEXT           "Прозрачность",IDC_STATIC_TRANSPARENCY,10,75,55,8
    RTEXT           "Кнопки",IDC_STATIC_HOTKEY,10,93,55,8
    RTEXT           "Размер",IDC_STATIC_SIZE,10,112,55,8
    RTEXT           "0%",IDC_STATIC_PERCENT_TRANSPARENCY,140,75,19,8
    RTEXT           "0%",IDC_STATIC_PERCENT_SIZE,140,111,19,8
    GROUPBOX        "",IDC_STATIC,6,49,164,105
    GROUPBOX        "",IDC_STATIC,6,1,164,46
    RTEXT           "WWW:",IDC_STATIC_WWW,13,22,42,8
    RTEXT           "E-mail:",IDC_STATIC_EMAIL,13,34,42,8
    LTEXT           "http://rr.wholegroup.com",IDC_HYPERLINK_WWW,61,21,83,8
    LTEXT           "rr@wholegroup.com",IDC_HYPERLINK_EMAIL,61,34,66,8
    CONTROL         "Показывать всегда (для Wide и Dual)",IDC_CHECK_SHOWALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,127,143,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RULER               ICON                    "Ruler.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Скрыть",                      IDB_SHOWHIDE
        MENUITEM "Параметры",                   IDB_OPTIONS
        MENUITEM "Выход",                       IDB_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Ruler Reader"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Ruler Reader"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "Ruler Reader"
            VALUE "ProductName", "Ruler Reader"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_WWW                 "http://rr.wholegroup.com/index_rus.html"
    IDS_EMAIL               "mailto:rr@wholegroup.com"
    IDS_SHOW                "Показать"
    IDS_HIDE                "Скрыть"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 316, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPTIONS DIALOGEX 0, 0, 176, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ruler Reader Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LANGUAGES,71,58,91,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_TRANSPARENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,72,78,15
    CONTROL         "",IDC_HOTKEY_SHOW,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,71,90,91,14
    CONTROL         "",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,107,78,15
    CONTROL         "Run on Windows startup",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,141,95,10
    DEFPUSHBUTTON   "Apply",IDOK,65,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,159,50,14
    RTEXT           "Language",IDC_STATIC_LANGUAGE,7,60,58,8
    RTEXT           "Transparency",IDC_STATIC_TRANSPARENCY,7,75,58,8
    RTEXT           "Hotkey",IDC_STATIC_HOTKEY,7,93,58,8
    RTEXT           "Size",IDC_STATIC_SIZE,7,111,58,8
    RTEXT           "0%",IDC_STATIC_PERCENT_TRANSPARENCY,140,75,19,8
    RTEXT           "0%",IDC_STATIC_PERCENT_SIZE,140,111,19,8
    GROUPBOX        "",IDC_STATIC,6,49,164,105
    GROUPBOX        "",IDC_STATIC,6,1,164,46
    RTEXT           "WWW:",IDC_STATIC_WWW,13,22,42,8
    RTEXT           "E-mail:",IDC_STATIC_EMAIL,13,34,42,8
    LTEXT           "http://rr.wholegroup.com",IDC_HYPERLINK_WWW,61,21,83,8
    LTEXT           "rr@wholegroup.com",IDC_HYPERLINK_EMAIL,61,34,66,8
    CONTROL         "Always show (for Wide & Dual)",IDC_CHECK_SHOWALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,127,110,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Hide",                        IDB_SHOWHIDE
        MENUITEM "Options",                     IDB_OPTIONS
        MENUITEM "Exit",                        IDB_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_WWW                 "http://rr.wholegroup.com/"
    IDS_EMAIL               "mailto:rr@wholegroup.com"
    IDS_SHOW                "Show"
    IDS_HIDE                "Hide"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

